{
  "manifest_version": 3,
  "name": "TagMyBookmark",
  "version": "1.0",
  "description": "Automatically tags your pages",
  "permissions": [
    "bookmarks",
    "activeTab",
    "tabs",
    "storage",
    "scripting",
    "identity.email",
    "identity"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "action": {
    "default_icon": {
      "128": "icon.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "128": "icon.png"
  }
}